server {

	listen 3600;
	server_name _;

	access_log	[SRVBASE]/logs/nginx_ws_access.log;
	error_log	[SRVBASE]/logs/nginx_ws_error.log;

	ssl on;
	ssl_certificate 		[SRVBASE]/etc/apacheCerts/server.crt;
	ssl_certificate_key		[SRVBASE]/etc/apacheCerts/server.key;

	# Max 10gig upload
	client_max_body_size 10G;

    location / {
		# checks for static files; if not found, proxy to app
		try_files $uri @proxy_to_app;
	}

	location /mp-content {
        alias [SRVBASE]/Content/Web;
    }

    location @proxy_to_app {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_buffering off;
		
		proxy_pass http://127.0.0.1:3601;
	}
}