
user www-data www-data;
worker_processes  auto;

error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  2048;
}


http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;


    include                 mime.types;
    default_type            application/octet-stream;
    server_tokens           off;
    sendfile                on;
    keepalive_timeout       0;

    #client_body_timeout     10;
    #client_header_timeout   10;
    #send_timeout            10;
    

    include [SRVBASE]/nginx/conf/sites/*.conf;
}
